{
  "profiles": {
    "ConsoleApp": {
      "commandName": "Project",
      "commandLineArgs": "-r 1 -g 1 --writeParallelism 3 --outputPath ../../../generated --sourceFile ../../../../TestsLibrary/GeneratorPipeline.cs --sourceFile ../../../NestedClass.cs"
    }
  }
}